# PSU-Sensor

./: README.md  README.zh-tw.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/psusensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psusensor/: Communicator.kt  HelloPage.kt  MainActivity.kt  MainPage.kt  PhoneOfflineDialogFragment.kt  PowerViewModel.kt
app/src/main/java/com/example/psusensor/drawer/: LanguagesPage.kt  ResetWiFiConnectionPage.kt  TroubleshootingPage.kt
app/src/main/java/com/example/psusensor/drawer/custom_gif/: CustomGifPage.kt  UploadResult.kt
app/src/main/java/com/example/psusensor/drawer/home/: HomePage.kt
app/src/main/java/com/example/psusensor/drawer/instant_power_curve/: DatePickerDialogFragment.kt  InstantPowerCurvePage.kt  InstantPowerCurveViewModel.kt  SetPowerLimitDialogFragment.kt
app/src/main/java/com/example/psusensor/drawer/monthly_electricity_bill/: MonthlyElectricityBillPage.kt  MonthlyElectricityBillViewModel.kt
app/src/main/java/com/example/psusensor/drawer/theme_selection/: ConfirmDialogFragment.kt  ThemeSelectionPage.kt
app/src/main/java/com/example/psusensor/set_wifi/: SetWiFiPage.kt  SetWiFiViewPagerAdapter.kt
app/src/main/java/com/example/psusensor/set_wifi/dialog_fragment/: LoadingDialogFragment.kt  QueryDialogFragment.kt  RemindDialogFragment.kt  WarningDialogFragment.kt
app/src/main/java/com/example/psusensor/set_wifi/view_pager/: BluetoothConnectionPage.kt  DataTransferPage.kt  EnableBluetoothPage.kt  GetPermissionPage.kt  SettingFinishedPage.kt
app/src/main/java/com/example/psusensor/theme/: Theme.kt  ThemeDao.kt  ThemeDatabase.kt  ThemeRepository.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_add_custom_theme.xml  ic_baseline_add_48.xml  ic_baseline_color_lens_48.xml  ic_baseline_color_lens_twotone_48.xml  ic_baseline_gif_48.xml  ic_baseline_language_48.xml  ic_gif.xml  ic_hacker.xml  ic_partying_face.xml  ic_pinched_finger.xml  ic_thinking.xml  ic_wave.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth_connection_page.xml  fragment_custom_gif_page.xml  fragment_custom_theme.xml  fragment_data_transfer_page.xml  fragment_enable_bluetooth_page.xml  fragment_get_permission_page.xml  fragment_hello_page.xml  fragment_home_page.xml  fragment_instant_power_curve_page.xml  fragment_languages_page.xml  fragment_main_page.xml  fragment_monthly_electricity_bill_page.xml  fragment_phone_offline.xml  fragment_reset_wifi_connection_page.xml  fragment_set_power_limit.xml  fragment_set_wifi_page.xml  fragment_setting_finished_page.xml  fragment_theme_selection_page.xml  fragment_troubleshooting_page.xml  spinner_item_row.xml  theme_row.xml
app/src/main/res/menu/: main_page_drawer.xml
app/src/main/res/navigation/: navi_drawer.xml  navi_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/psusensor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
