<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".drawer.ResetWiFiConnectionPage">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_thinking" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_wifi_hint"
        android:textColor="@color/text_color"
        android:textSize="@dimen/category_name"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/reset_wifi_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_wifi"
        android:layout_marginTop="10dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>