<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".set_wifi.view_pager.BluetoothConnectionPage">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/in_progress_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finding_device"
        android:textColor="@color/text_color"
        android:textSize="@dimen/category_name"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keep_bluetooth_enable"
        android:textSize="@dimen/category_name"
        android:layout_marginTop="20dp" />

</androidx.appcompat.widget.LinearLayoutCompat>