<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:elevation="@dimen/card_elevation"
    android:background="@color/blue"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true">

    <RadioButton
        android:id="@+id/radio_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/theme_name_default"
        android:textSize="@dimen/theme_name"
        android:textColor="@color/white"
        android:buttonTint="@color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/theme_photo_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="5dp"
        android:src="@drawable/ic_thinking"
        android:contentDescription="@string/theme_photo_description"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>